defmodule <%= module %>Commander do
  use Drab.Commander
  # Drab Events
  # place your event handers here
  #
  # def button_clicked(socket, dom_sender) end
  #   socket |> update(:html, set: "Clicked the button!", on: "#output_div")
  # end
  #
  # Drab Callbacks
  # to run onload callback, use :onload directive:
  #
  # use Drab.Commander, onload: :page_loaded 
  #
  # def page_loaded(socket) do
  #   socket |> update(:html, set: "Welcome to Phoenix+Drab!", on: "div.jumbotron h2")
  # end
end
