<div id="_drab_modal_wrapper">
  <div id="_drab_modal" class="modal fade" tabindex="-1" role="dialog">
    <style type="text/css">
      .modal {
        display: block;
      }
    </style>
    <div class="modal-dialog <%= class %>" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><%= title %></h5>
          <button type="button" class="close" aria-label="Close"><span aria-hidden="true" name="cancel" class="drab-modal-button">&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <p><%= body %></p>
            <input id="__drab_modal_hidden_input" type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;">
          </form>
        </div>
        <div class="modal-footer">
          <%= buttons %>
        </div>
      </div>
    </div>
  </div>
  <div id="_drab_modal_backdrop" class="modal-backdrop fade"></div>
</div>
